PORT=8080
PUBLIC_FOLDER='./frontend-build' # This is the folder the frontend files are built to. You wont usually need to change this.
LOGDIR='./roffline-logs'
POSTS_MEDIA_DOWNLOAD_DIR='./posts-media' # The folder where reddit posts media are downloaded to (eg videos & images)
SQLITE_DBPATH= './roffline-sqlite.db'
COMMENTS_DBPATH='./roffline-comments-lmdb.db' # The comments are in a seperate db file.
ADMIN_PASS='foo' # This password is for accessing the admin section of the site with http auth.
OFFLINE_CHECK_URL='https://www.google.com/' # This is the site that is used to check if you are offline.
LOGGING_LEVEL=error