PORT=8080
# This is the folder the frontend files are built to. You wont usually need to change this.
PUBLIC_FOLDER='./frontend-build'
LOGDIR='./rl-data/roffline-logs'
# The folder where reddit posts media are downloaded to (eg videos & images)
POSTS_MEDIA_DOWNLOAD_DIR='./rl-data/posts-media'
SQLITE_DBPATH= './rl-data/roffline-sqlite.db'
# The comments are in a seperate db file.
COMMENTS_DBPATH='./rl-data/roffline-comments-lmdb.db'
# This password is for accessing the admin section of the site with http auth.
ADMIN_PASS='foo'
# This is the site that is used to check if you are offline.
OFFLINE_CHECK_URL='https://www.google.com/'
LOGGING_LEVEL=error