PORT=8080
PUBLIC_FOLDER='./frontend-build'
LOGDIR='./roffline-logs'
POSTS_MEDIA_DOWNLOAD_DIR='./posts-media'
SQLITE_DBPATH= './roffline-sqlite.db'
COMMENTS_DBPATH='./roffline-comments-lmdb.db'
ADMIN_PASS='foo'
OFFLINE_CHECK_URL='https://www.google.com/'
LOGGING_LEVEL=error